name: Black code formatter
on: [push, pull_request]
# You may pin to the exact commit or the version.
# uses: DataDog/action-py-black-formatter@bebd29d1572a82c8e4a9de3c42c1592529a7d6af
jobs:
  build:
    name: Black
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/checkout@master
        with:
          persist-credentials: false # otherwise, the token used is the GITHUB_TOKEN, instead of your personal token
          fetch-depth: 0 # otherwise, you will failed to push refs to dest repo
          
      - uses: DataDog/action-py-black-formatter@v2.5
        with:
          # Black additional input arguments.
          # additional_args: # optional, default is 

          # Exit code when black formatting errors are found [true, false]. Defaults to 'true'.
          fail_on_error: false # optional, default is true

          # Main branch of the repository to speed up incremental diff
          main_branch: develop # optional, default is main
          
          # (--quiet) Don't emit non-error messages to stderr. Errors are still emitted; silence those with 2>/dev/null
          # quiet_mode: # optional, default is false
          
          # (--diff) Don't write the files back, just output a diff for each file on stdout.
          # print_diff_mode: # optional, default is false
          
          # (--check) Don't write the files back, just return the status. Return code 0 means nothing would change. Return code 1 means some files would be reformatted. Return code 123 means there was an internal error.
          # check_mode: # optional, default is false
          
          # Turn on if you only want to check changed files instead of all files.
          # only_changed_files: # optional, default is false
          
          # Sha of the commit to compare files to.
          # base_commit: # optional, default is 

      - name: Commit & Push changes
        uses: actions-js/push@master
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
     
